### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


source "$HOME/.homesick/repos/homeshick/homeshick.sh"
source "$HOME/.homesick/repos/homeshick/completions/homeshick-completion.bash"
